{
  "name": "expressjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:n": "nodemon app.js",
    "admin:n": "nodemon admin.js"
  },
  "author": "DavitC",
  "license": "ISC",
  "description": "learning from a tutorial",
  "dependencies": {
    "dotenv": "^17.0.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.9"
  }
}
